{
  "name": "plugin-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --progress --env.development",
    "pro": "webpack --env.production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xiaojunbo/plugin-framework.git"
  },
  "keywords": [],
  "author": "xiaojunbo",
  "license": "MiT",
  "bugs": {
    "url": "https://gitlab.com/xiaojunbo/plugin-framework/issues"
  },
  "homepage": "https://gitlab.com/xiaojunbo/plugin-framework#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@mcui/mc-base": "^1.0.1",
    "@mcui/mc-reset": "^1.0.2",
    "mc-ajax": "^1.0.1",
    "mc-scrollto": "^2.0.4",
    "mc-tinting": "^1.0.1",
    "mc-toast": "^2.0.4",
    "mc-url": "^1.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10",
    "ios >= 8",
    "android >= 4.0"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
